.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  width: 100%;
  height: 100vh;
}

.titleContainer {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
  text-align: center;
}

.title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.25;
  color: var(--main);
}

.accent {
  color: var(--button);
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);
}

.footer {
  background-color: var(--text);
  display: flex;
  justify-content: space-between;
  color: var(--white);
  padding-top: 12px;
  padding-bottom: 32px;
  padding-left: 24px;
  padding-right: 24px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.hashtags {
  display: flex;
  gap: 24px;
}

.hashtag {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: var(--white);
}

.phone {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white);
  font-style: normal;
}

.phone:hover {
  color: var(--rating);
}

.wrapper {
  width: 200px;
  height: 200px;
  background-color: var(--text);
  padding: 4px;
  border-radius: 50%;
}

.carContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid var(--white);
}

.carIconContainer {
  padding-top: 60px;
  padding-left: 45px;
}

.carIcon {
  fill: var(--white);
}
